.container {
  font-family: "Proza Libre", sans-serif;
}

body {
  background: #f0f0f0;
}

header {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #fff;
  background-color: #562b81;
}

.new-entry {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  padding-top: 16px;
  padding-bottom: 9px;
}

img {
  border-radius: 4px;
  width: 100%;
}

.minor-heading {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 9px;
  padding-top: 25px;
  margin-top: 5px;
}

.small-box {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}

.large-box {
  width: 100%;
  height: 149px;
}

.inputs {
  width: 100%;
}

.visibility-hidden {
  visibility: hidden;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
}

#button-container {
  display: flex;
  justify-content: space-between;
}

.text-div {
  display: flex;
  justify-content: space-between;
}

i {
  padding-top: 20px;
  color: #8c6cae;
}

button {
  font-family: "Proza Libre", sans-serif;
  font-size: 10px;
  color: #f0f0f0;
  background: #562b81;
  border-radius: 4px;
  width: 72px;
  height: 32px;
  left: none;
  top: none;
}

input:focus,
textarea:focus {
  outline: none;
  border: 2px solid #562b81;
  box-shadow: 0 0 1px 1px (#562b81/ 60%);
}

#id {
  position: inherit;
}

.is-flex {
  justify-content: space-between;
}

.entries-desktop {
  margin: 0;
  justify-content: space-between;
}

.padding {
  padding: 20px;
}

@media screen and (min-width: 768px) {
  .entry-form {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .display {
    display: flex;
  }

  .inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .minor-heading {
    padding-top: 0;
  }

  .image {
    width: 100%;
    margin-right: 10px;
  }

  .button {
    display: flex;
    justify-content: flex-end;
  }

  .button button {
    position: unset;
  }

  .entries {
    width: 100%;
  }

  .entries-header {
    display: flex;
    justify-content: space-between;
  }

  .entry-display {
    width: 100%;
    display: flex;
  }

  .is-flex {
    display: flex;
  }

  .column-one-half {
    width: 100%;
  }

  .image-entry-desktop {
    width: 100%;
    object-fit: contain;
    min-width: 400px;
    min-height: 400px;
  }
}

p {
  font-size: 18px;
  font-weight: 300;
}

h3 {
  font-size: 24px;
  font-weight: 600;
}

ul {
  padding: 0;
  list-style-type: none;
}

.entries-header {
  font-size: 30px;
  font-weight: 600;
}

.is-justify-content-space-between {
  display: flex;
  padding-top: 20px;
}

#new-button {
  padding-left: 200px;
}

.no-entries {
  padding-top: 20px;
  text-align: center;
}

.menu-entries {
  padding-left: 15px;
  font-size: 16px;
}

.has-display-none {
  display: none;
}

.has-display-block {
  display: block;
}

.modal-one {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  padding: 2rem;
  background-color: white;
  border-radius: 0.25rem;
}

.modal-actions {
  display: flex;
  justify-content: center;
  margin: 2rem 0 1rem;
}

.hidden {
  display: none;
}
